$def with (content)

<html>
	<head>
		<title>The Magical Journey</title>
	</head>
	<style type="text/css">
	.brodtekst {
	font-family: 'Calibri Light';
	font-style: normal;
	font-size: 16px;
}
.overskrift {
	font-family: 'Calibri Light';
	font-style: normal;
	font-size: 24px;
	padding-left: 0.5em;
	padding-top: 0.5em;
}
.overskrift2 {
	font-family: 'Calibri Light';
	font-style: normal;
	font-size: 20px;
	padding-left: 0.5em;
	padding-top: 0.5em;
}
p {
	font-family: 'Calibri Light';
	font-style: normal;
	font-size: 18px;
	padding-left: 0.7em;
	color:#333333;
}
.cola{
width: 70%;
}
.cola2{
width: 70%;
font-weight:bold;
color:#4e9a3f;
}
.bryt{
width: 70%;
}
.dead{
color:#b20000;
}
#imga {
	left: 14px;
	position: absolute;
	padding-top: 6px;
	width: 450px;
	height: 29px;
}
#imga a:link {
	color: red;
	text-decoration: none;
}
#imga a:visited {
	color: red;
}
#imga a:active {
	color: red;
}
#top {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50px;
	background-color: #f9f9f9;
	border-bottom: 1px solid;
	border-color: #e4e4e4;
}


input{
padding:5px;
width:90%;
}
	.form label {   
    margin-left: 5px;   
    color: #999999;   
    } 

#top3 {
	position: absolute;
	top: 58px;
	left: 25%;
	width: 50%;
	height: 50px;
	background-color: #f9f9f9;
	border-bottom: 1px solid;
	border-color: #e4e4e4;
}
#simen2 {
	padding-top: 5px;
}
#top2 {
	position: relative;
	top: 0px;
	width: 100%;
		text-align: center;
	color:#e2584a;
}
#top4 {
	position: relative;
	float: left;
	top: 0px;
	width: 65%;
		text-align: left;
	color:#e2584a;
}

#top5 {
	position: absolute;
	display:inline;
	float:right;
	top: 0px;
	width: 35%;
		text-align: left;
	color:#e2584a;
}
#imga label { display: block; }
#imga div { display: inline-block; }

#kropp {
	position: absolute;
	left: 25%;
	top: 110px;
	width: 50%;
	height: 400px;
	background-color: #f9f9f9;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

ul {
	float: right;
	font-family: 'Calibri Light';
	font-style: normal;
	font-size: 16px;
}
ul li {
	display: inline;
	padding-left: 2em;
	/*overflow: hidden;*>*/
}
	</style>
	<body>

$:content

</body>
</html>