<html>
<head>
<title>Assignment 3</title>
<style>
.diva{
color:#4c4c4c;
}
.overskrift{
color:#393837;
}
h1{
font-size:30px;
margin:0px;
margin-top:2px;
margin-left:5px;

}
h3{
font-size:20px;
padding:0px;
margin-bottom:0px;
margin-top:10px;
}
#content{
position:relative;
top:60px;
width:800px;
margin-left:auto;
margin-right:auto;
background-color: #f9f9f9;
-moz-border-radius: 10px;
	border-radius: 10px;
}
#content2{
padding:1em;

}
#content3{
width:800px;
margin-left:auto;
margin-right:auto;

}
a:link {color:#db2828;}      /* unvisited link */
a:visited {color:#db2828;}  /* visited link */
a:hover {color:#b60f0f;}  /* mouse over link */
a:active {color:#b60f0f;}  /* selected link */
#top {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50px;
	background-color: #f9f9f9;
	border-bottom: 1px solid;
	border-color: #e4e4e4;
}
</style>
</head>
<body>
<div class="diva" id="top"><div id="content3"><h1>Assignment 3</h1></div></div>
<div class="diva" id="content">
<div class="diva" id="content2">

<h3>Problem set 2</h3>
- <a href=/problem-set-2> rot13</a><br>
- <a href=/problem-set-2/signup>User signup</a> (returns welcome page after submission)<br>
<h3>Problem set 3</h3>
- <a href=/blog> Blog</a><br>
- <a href=/blog/newpost> New post</a> (returns a permalink after submission)<br>

<h3>Problem set 4</h3>
- <a href=/blog/signup> Signup</a><br>
- <a href=/blog/login> Login</a><br>
<h3>Problem set 5</h3>
- <a href=/blog/.json> Json on blog</a> (and on permalink - Problem set 3: New post)

<br><br><br>
<h3>Etc</h3>
- <a href=/birthday> Birthday form and validation</a><br>
</div>
</div>
</body>

</html>